# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  image: MyString
  description: MyString
  status: 1

two:
  name: MyString
  image: MyString
  description: MyString
  status: 1
