# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order_id: MyString
  user_id: 
  item: 
  date_of_purchase: 2017-05-08 16:39:32
  payment_type: 1
  payable_amount: 1
  shipping_name: MyString
  shipping_address: MyString
  shipping_city: MyString
  shipping_state: MyString
  shipping_country: MyString
  shipping_pincode: MyString
  status: 1

two:
  order_id: MyString
  user_id: 
  item: 
  date_of_purchase: 2017-05-08 16:39:32
  payment_type: 1
  payable_amount: 1
  shipping_name: MyString
  shipping_address: MyString
  shipping_city: MyString
  shipping_state: MyString
  shipping_country: MyString
  shipping_pincode: MyString
  status: 1
